{
  "name": "tg-sol-ping",
  "version": "1.0.0",
  "private": true,
  "description": "Telegram bot that registers users via /start into a local DB, with an admin-only API to view them.",
  "type": "module",
  "engines": {
    "node": ">=22.5.0"
  },
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "prepare": "husky"
  },
  "dependencies": {
    "@solana/web3.js": "^1.98.4",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^24.0.0",
    "husky": "^9.1.7",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
